<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="59C-Ba-dK9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-ay-v4T">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Wwk-on-ynC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-DZ-Am0">
                                <rect key="frame" x="51" y="13" width="273" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Siy-m2-aIP"/>
                                    <constraint firstAttribute="width" constant="272" id="ffB-Fg-1Nm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-of-6SH">
                                <rect key="frame" x="2.5" y="183.5" width="370" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="6a6-Vs-s0b"/>
                                    <constraint firstAttribute="width" constant="370" id="9sh-J0-QBN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-62-olJ">
                                <rect key="frame" x="88.5" y="204.5" width="198" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-Up-kj8">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-sn-C91">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="ryF-St-cYZ"/>
                                                    <constraint firstAttribute="height" constant="60" id="xxZ-B7-vp7"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhD-me-vkR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r75-M6-XTV">
                                                <rect key="frame" x="70" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8EX-rB-lUR"/>
                                                    <constraint firstAttribute="width" constant="58" id="Pvd-M7-KfG"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdD-JI-jhb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4y-eS-fuf">
                                                <rect key="frame" x="140" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LMK-vQ-Dfi"/>
                                                    <constraint firstAttribute="width" constant="58" id="fOY-sQ-LUf"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAQ-LX-gpc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-JX-cMt">
                                        <rect key="frame" x="0.0" y="67" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-nH-QuB">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="H9K-fI-eyy"/>
                                                    <constraint firstAttribute="width" constant="58" id="tbX-8K-ClQ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94q-13-bUq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHY-t2-EH8">
                                                <rect key="frame" x="70" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Oqr-QV-glN"/>
                                                    <constraint firstAttribute="width" constant="58" id="tKF-57-Lov"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2YB-oW-Mde"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-WC-q2m">
                                                <rect key="frame" x="140" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DfW-wJ-hZ9"/>
                                                    <constraint firstAttribute="width" constant="58" id="L6A-QM-v36"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CF5-8m-7ay"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="o5D-fJ-G0u">
                                        <rect key="frame" x="0.0" y="134" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-Hh-djd">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0uS-5V-4XH"/>
                                                    <constraint firstAttribute="width" constant="58" id="P0s-9c-YGz"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwI-Fw-eh4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2px-Qb-wGj">
                                                <rect key="frame" x="70" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="kEl-hZ-G7e"/>
                                                    <constraint firstAttribute="height" constant="60" id="mmF-z2-6TN"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfi-6z-kVH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-m2-dWa">
                                                <rect key="frame" x="140" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="MxH-Rk-a1k"/>
                                                    <constraint firstAttribute="height" constant="60" id="gjB-sp-hBz"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1F8-3s-JNk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-xb-DgE">
                                        <rect key="frame" x="0.0" y="201" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuI-EV-bRA">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="ijF-4s-K1W"/>
                                                    <constraint firstAttribute="height" constant="60" id="nFY-bo-Hrz"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTr-Pr-ir9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-90-rqp">
                                                <rect key="frame" x="70" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8bU-4l-Bax"/>
                                                    <constraint firstAttribute="width" constant="58" id="vhC-xv-aAy"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhc-pI-zcY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-29-84u">
                                                <rect key="frame" x="140" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pae-Fe-SlU"/>
                                                    <constraint firstAttribute="width" constant="58" id="pe1-Dz-NNk"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a91-TI-oan"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="srr-Vi-WIz">
                                        <rect key="frame" x="0.0" y="268" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl6-DL-WYD">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NCD-X0-lRK"/>
                                                    <constraint firstAttribute="width" constant="58" id="ux0-9T-Mnd"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4B-4P-LX8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syB-Dz-79P">
                                                <rect key="frame" x="70" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Lb2-Cp-qq6"/>
                                                    <constraint firstAttribute="height" constant="60" id="iQD-n5-GSg"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dto-ab-AUk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3t-LB-EuH">
                                                <rect key="frame" x="140" y="0.0" width="58" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="HtO-Up-Whb"/>
                                                    <constraint firstAttribute="height" constant="60" id="VvS-dc-Jc4"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJx-nI-Y8T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-5V-3tH">
                                <rect key="frame" x="66" y="39" width="243" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="aI5-OD-6qU"/>
                                    <constraint firstAttribute="height" constant="27" id="buM-pR-UZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-E6-arq">
                                <rect key="frame" x="241.5" y="620" width="87" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Pn2-9v-YKV"/>
                                    <constraint firstAttribute="height" constant="29" id="vfW-mO-ef3"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9I-xf-35u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59C-Ba-dK9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3uq-mM-gZr"/>
                            <constraint firstAttribute="trailing" secondItem="Ray-ay-v4T" secondAttribute="trailing" id="5mX-xU-fja"/>
                            <constraint firstItem="2LW-E6-arq" firstAttribute="trailing" secondItem="pwf-of-6SH" secondAttribute="trailing" constant="-44" id="6sd-Yg-lH0"/>
                            <constraint firstItem="pwf-of-6SH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qw-PN-PGa"/>
                            <constraint firstItem="pwf-of-6SH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="AgP-9e-7a9"/>
                            <constraint firstItem="qSD-62-olJ" firstAttribute="centerY" secondItem="pwf-of-6SH" secondAttribute="centerY" id="AvC-gd-eSu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="59C-Ba-dK9" secondAttribute="bottom" id="HJ8-7c-IMv"/>
                            <constraint firstItem="qSD-62-olJ" firstAttribute="centerX" secondItem="pwf-of-6SH" secondAttribute="centerX" id="P3o-mj-kAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ray-ay-v4T" secondAttribute="bottom" id="R6K-xv-oEy"/>
                            <constraint firstItem="avQ-5V-3tH" firstAttribute="trailing" secondItem="obQ-DZ-Am0" secondAttribute="trailing" constant="-15" id="Usu-xL-nAm"/>
                            <constraint firstItem="obQ-DZ-Am0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="13" id="dKA-KH-sNb"/>
                            <constraint firstItem="avQ-5V-3tH" firstAttribute="centerY" secondItem="obQ-DZ-Am0" secondAttribute="centerY" id="dWG-fY-ld5"/>
                            <constraint firstItem="Ray-ay-v4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f0W-nX-i7y"/>
                            <constraint firstItem="2LW-E6-arq" firstAttribute="centerY" secondItem="Ray-ay-v4T" secondAttribute="centerY" id="ggM-I7-cv3"/>
                            <constraint firstItem="obQ-DZ-Am0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scL-7o-H9f"/>
                            <constraint firstAttribute="trailing" secondItem="59C-Ba-dK9" secondAttribute="trailing" id="u1h-IM-f9J"/>
                            <constraint firstItem="avQ-5V-3tH" firstAttribute="leading" secondItem="obQ-DZ-Am0" secondAttribute="leading" constant="15" id="wFl-fs-8Bp"/>
                            <constraint firstItem="59C-Ba-dK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xZs-sY-4vQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="avQ-5V-3tH" id="f8M-nN-FP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
